Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}
                                      _
                                     | |
  ___  __ _ ___ _   _ ______ _ __ ___| |_ _ __ _   _ ______ ___  ___ _ ____   _____ _ __
 / _ \/ _` / __| | | |______| '__/ _ \ __| '__| | | |______/ __|/ _ \ '__\ \ / / _ \ '__|
|  __/ (_| \__ \ |_| |      | | |  __/ |_| |  | |_| |      \__ \  __/ |   \ V /  __/ |
 \___|\__,_|___/\__, |      |_|  \___|\__|_|   \__, |      |___/\___|_|    \_/ \___|_|
                 __/ |                          __/ |
                |___/                          |___/
