Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}
                              _       _
                             (_)     | |
 _ __   _____      _____ _ __ _  ___ | |__ ______ ___  ___ _ ____   _____ _ __
| '_ \ / _ \ \ /\ / / _ \ '__| |/ _ \| '_ \______/ __|/ _ \ '__\ \ / / _ \ '__|
| |_) | (_) \ V  V /  __/ |  | | (_) | |_) |     \__ \  __/ |   \ V /  __/ |
| .__/ \___/ \_/\_/ \___|_|  | |\___/|_.__/      |___/\___|_|    \_/ \___|_|
| |                         _/ |
|_|                        |__/

